<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Doodles Installation Preview</title>
	<style>
		body {
			margin: 0;
			display: flex;
			align-items: flex-end;
			background: #a8a8a8;
		}
		.frame {
			/*height: 0;*/
			/*padding-top: 56.25%;*/
			position: relative;
		}
		iframe {
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			border: 0;
		}
		.main {
			width: 80vw;
			height: calc(80vw / 1.777778);
			flex-shrink: 0;
		}
		.small {
			width: 20vw;
			height: calc(20vw / 1.777778);
			flex-grow: 0;
			position: relative;
			left: -3%;
		}
	</style>
</head>
<body>
<div class="main frame">
	<iframe src="http://localhost:9000#PuscNunwadnGDrD6ea7r8jy9YAk"></iframe>
</div>
<div class="small frame">
<!--	<iframe src="https://maximtyminko.com/doodles-console#PuscNunwadnGDrD6ea7r8jy9YAk"></iframe>-->
	<iframe src="http://localhost:8080/"></iframe>
</div>
</body>
</html>
